<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="manifest" href="./manifest.json">
    <meta name = "theme-color", content = "#19c9d0">
    <meta name = "background-color", content = "#19c9d0">
    <title>Dice Game</title>
</head>
    <body>
        <div class="chng-winning-score">
            <input type="text">
            <button class = "btn" id ="chng">Change</button>
        </div>
        <div class = "game">
            <main>
                <button class="btn get-info">❔</button>
                <h1 class ="state">Player 1's Turn</h1>
                <div class ="container">
                    <div class ="players player-1">
                        <h2>Score: <span class = "player-1-score">0</span></h2>
                        <div class = "score score-1">0</div>
                    </div>
                    
                    <div class ="players player-2">
                        <h2>Score:<span class = "player-2-score">0</span></h2>
                        <div class = "score score-2">0</div>
                    </div>
                </div>
                <div class = "buttons">
                    <button class = "btn dice visible" id = "roll"> Roll Dice 🎲</button>
                    <button class = "btn dice visible" id = "dbl-0">Double😀/Negative😭</button>
                    <button class = "btn dice hidden" id = "reset"> Reset 🔁 </button>
                </div>
            </main>
        </div>
        <div class = "modal-container">
            <div class ="modal">
                <div class = "btn theme"></div>
                <ol class = "instructions">
                    <p>Winning Score: <span></span></p>
                    <li>
                        Both Players will get the same number of Turns
                    </li>
                    <li>
                        First player to reach the winning score wins
                    </li>
                    <li>
                        If both the player cross the winning then the player with most points wins
                    </li>
                    <li>
                        If both the player cross the winning score with the same scores then the winning score gets increased by
                        10 points
                    </li>
                    <li>
                        The match restarts after a new winning score is set
                    </li>
                </ol>
                <div class="info-btns">
                    <button class = "btn info" id = "start">Start Game</button>
                    <button class = "btn info" id = "resume">Resume</button>
                    <button class = "btn info" id = "win-score">Change Winning Score</button>
                </div>
                <!-- <button class = "info" id = "restart">Restart</button>     -->
            </div>
        <div>
            <script src ="./index.js"></script>
            <script src = "./app.js"></script>
    </body>
</html>
